
# DDF Client Example Options.  These options are also available from the command line.

# username and password are required.
# Please contact support for credentials.

# pull account
username=****
password=****

# push account
#username=*****
#password=*****

#
# Either the symbols or exchangeCodes option is required
#
# This is the "pull" mode
#symbols=ESU5,IBM,GE

# This activates the "push" mode
#exchangeCodes=N,n,X
# Forex 
exchangeCodes=$

# Connection Type: TCP, HTTP,HTTPSTREAM, WS, WSS, defaults to TCP
connectionType=TCP

# Log mode
# -l a,ts,d,me,q,qe,b - Logs messages: a=all,ts=timetamp,d=ddf messages,me=market events,q=quotes,qe=all exchange quotes,b=book/depth
logMode=q,me

# For direct connection to a DDF Server
#server.primary=jerq-win-dev.eqx.bcinc.internal
#server.secondary=jerq-win-dev.eqx.bcinc.internal
 
#depthSubscriptions=

# Required when using the push mode
snapshotUser=*******
snapshotPassword=******

# Store DDF Messages
storeMessages=false

