
# DDF Client Example Options.  These options are also available from the command line.

# username and password are required.
# Please contact support for credentials.

# pull account
username=****
password=****

#
# Either the symbols or exchangeCodes option is required
#
# This is the "pull by symbol" mode
#symbols=ESU5,IBM,GE

# This activates the "pull by exchange" mode
#exchangeCodes=N,n,X
# Forex 
exchangeCodes=$

# Connection Type: TCP,HTTP,HTTPSTREAM, WS, WSS, defaults to TCP
connectionType=TCP

# Log mode
# -l a,ts,d,me,q,qe,b - Logs messages: a=all,ts=timetamp,d=ddf messages,me=market events,q=quotes,qe=all exchange quotes,b=book/depth
logMode=q,me

# Activates depth subscriptions 
#depthSubscriptions=

# Required when using the "pull by exchange" mode for background refresh/snapshot
snapshotUser=*******
snapshotPassword=******

# Store DDF Messages to a binary file
storeMessages=false

